Game/View/GameWindow.xaml

<Window x:Class="Game.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.View"
        xmlns:VM="clr-namespace:Game.ViewModel"
        mc:Ignorable="d"
        x:Name="window"
        Title="GameWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:GameVM></VM:GameVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100px" Height="30px" DockPanel.Dock="Left"></Label>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageFon, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="{Binding LableWin, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Width="100px" Height="30px"></Label>
                <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageFonEnemy, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Button Content="Enter" Width="100px" Height="30px" Command="{Binding EnterClick}"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Width="150" Height="150" Grid.Column="0" RadiusX="15" RadiusY="15" Margin="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../image/stone.png" Stretch="Uniform"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Width="150" Height="150" Opacity="0" CommandParameter="stone" Command="{Binding FormClike}" Grid.Column="0"></Button>
            <Rectangle Width="150" Height="150" Grid.Column="1" RadiusX="15" RadiusY="15" Margin="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../image/scissors.png" Stretch="Uniform"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Width="150" Height="150" Opacity="0" CommandParameter="scissors" Command="{Binding FormClike}" Grid.Column="1"></Button>
            <Rectangle Width="150" Height="150" Grid.Column="2" RadiusX="15" RadiusY="15" Margin="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../image/paper.png" Stretch="Uniform"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Width="150" Height="150" Opacity="0" CommandParameter="paper" Command="{Binding FormClike}" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Window>
