Game/View/LoginWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        xmlns:MV="clr-namespace:Game.ViewModel"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="319" Width="273" ResizeMode="NoResize">
    <Window.DataContext>
        <MV:Login></MV:Login>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10px">
            <StackPanel Orientation="Horizontal" Margin="10px">
                <TextBlock Text="Name:" Margin="3px"></TextBlock>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="3px" Width="100px"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10px">
                <TextBlock Text="Ip:" Margin="3px"></TextBlock>
                <TextBox Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" Margin="3px" Width="100px"></TextBox>
                <TextBlock Text="Port:" Margin="3px"></TextBlock>
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="3px" Width="50px" MaxLength="4"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Connact" Width="100px" Height="30px" Margin="10px" VerticalAlignment="Bottom" CommandParameter="{Binding ElementName=Window}" Command="{Binding AddClientClick, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
</Window>